# experiment

test01/: pom.xml
test01/src/main/java/com/example/demo01/: hello_world.java
test01/src/test/java/com/example/demo01/: Demo01ApplicationTests.java
test02/: pom.xml
test02/src/main/java/com/example/demo/: DemoApplication.java
test02/src/main/java/com/example/demo/entity/: Address.java  User.java
test02/src/main/java/com/example/demo/reposity/: UserReponsitory.java
test02/src/main/resources/: application.properties
test02/src/test/java/com/example/demo/: DemoApplicationTests.java
test02/src/test/java/com/example/demo/test/: javaTest.java
test03/: pom.xml
test03/src/main/java/com/example/demo03/entity/: Address.java  User.java
test03/src/main/java/com/example/demo03/reposity/: UserReponsitory.java
test03/src/main/resources/: application.properties
test03/src/test/java/com/example/demo03/javaTest/: demo03Test.java
test04/: pom.xml
test04/src/main/java/com/example/demo04/: Demo04Application.java
test04/src/main/resources/: application.properties
test04/src/test/java/com/example/demo04/: Demo04ApplicationTests.java
test05/: pom.xml
test05/src/main/java/com/example/demo05/: Demo05Application.java
test05/src/main/resources/: application.properties
test05/src/test/java/com/example/demo05/: Demo05ApplicationTests.java
test07/: pom.xml
test07/src/main/java/com/example/demo06/: Demo06Application.java
test07/src/main/resources/: application.properties
test07/src/test/http/: userController.http
test07/src/test/java/com/example/demo06/: Demo06ApplicationTests.java
test08/: pom.xml
test08/src/main/java/com/example/demo08/: WebMvcConfig.java
test08/src/main/resources/: application.properties
test08/src/test/http/: usercontroller.http
test08/src/test/java/com/example/demo08/: Demo08ApplicationTests.java
(+18 files in other folders)
