
logging.level.root=warn

logging.level.com.example=debug

logging.pattern.console=%msg%n

spring.jackson.default-property-inclusion=non_null

my.secretkey=R28K42ZEJ8LWRHU5

# 必须为16长度，的十六进制数

my.salt=636eac2534bcfcb0


